Grading at 10/16/2021:16:14:13.064247
For commit ID a03ea329ed554145fcde52ed92476fd489edfb1c
Grading at Sun Oct 17 00:14:09 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
