Grading at 09/20/2021:14:55:33.633388
For commit ID f34d38fc786e7099c67e1e4aefe3454a965e6b6e
Grading at Mon Sep 20 22:55:33 CST 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
