Grading at 09/25/2021:13:36:23.256683
For commit ID be947482c51b708b5ce0142ee910f2500e4c2a70
Grading at Sat Sep 25 21:36:22 CST 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
